# ============================================================
# SUPABASE CONFIGURATION
# ============================================================

# DATABASE_URL: get this from Project Settings > Database > Connection String > URI
# Format: postgres://postgres.[PROJECT_REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres
DATABASE_URL=postgres://postgres:[YOUR_PASSWORD]@[YOUR_PROJECT_REF].supabase.co:5432/postgres

# SUPABASE_URL & SUPABASE_ANON_KEY: get these from Project Settings > API
SUPABASE_URL=https://[YOUR_PROJECT_REF].supabase.co
SUPABASE_ANON_KEY=your-anon-key

# Optional: If you want to use Supabase Storage
SUPABASE_STORAGE_BUCKET=healthcare-uploads

# Database dialect for Sequelize
DB_DIALECT=postgres
DB_SSL=true

# ============================================================
# OTHER PRODUCTION VARS
# ============================================================
NODE_ENV=production
JWT_SECRET=your-production-secret
CLIENT_URL=https://livoracu48.vercel.app
